In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [3]:
prod_1 = pd.read_csv('../data/northwind/products.csv', 
                      usecols=['ProductID', 'ProductName'],
                      index_col=['ProductID'])

prod_2 = pd.read_csv('../data/northwind/products.csv', 
                      usecols=['ProductID', 'UnitPrice', 'UnitsInStock'],
                      index_col=['ProductID'])

In [4]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [5]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [6]:
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

Join method works only on indexes
more complicated examples will be shown later in merge method

args:
- other -> other object
- how ->  left right join
- on -> tells which column in the right frame is to be used as index, if the indexes are different

In [8]:
categories = pd.read_csv('../data/northwind/categories1.csv',
                       usecols=['CategoryID', 'CategoryName', 'Description'])

categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [9]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName', 'UnitPrice', 'CategoryID'])

products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [10]:
categories.set_index('CategoryID', inplace=True)

In [11]:
categories

              CategoryName                Description
CategoryID
1                Beverages                Soft drinks
2               Condiments    Sweet and savory sauces
3              Confections                   Desserts
4           Dairy Products                    Cheeses
5           Grains/Cereals                     Breads
6             Meat/Poultry             Prepared meats
7                  Produce  Dried fruit and bean curd
8                  Seafood           Seaweed and fish

In [12]:
products.join(other=categories) # Has no sens -> works only on index

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,NaN,NaN
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Confections,Desserts
4,5,Chef Anton's Gumbo Mix,2,21.35,Dairy Products,Cheeses
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,NaN,NaN
73,74,Longlife Tofu,7,10.00,NaN,NaN
74,75,Rhönbräu Klosterbier,1,7.75,NaN,NaN
75,76,Lakkalikööri,1,18.00,NaN,NaN
76,77,Original Frankfurter grüne Soße,2,13.00,NaN,NaN

In [13]:
products.join(other=categories, on='CategoryID')

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces