In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
f_2015 = pd.read_csv('../data/Fortune_500_2015.csv',
                     usecols=['rank', 'company'])
f_2016 = pd.read_csv('../data/Fortune_500_2016.csv',
                     usecols=['rank', 'company'])

In [3]:
f_2015

     rank                    company
0       1                    Walmart
1       2                Exxon Mobil
2       3                    Chevron
3       4         Berkshire Hathaway
4       5                      Apple
..    ...                        ...
495   496  Pioneer Natural Resources
496   497          Wyndham Worldwide
497   498              Owens Corning
498   499                  Alleghany
499   500      McGraw Hill Financial

[500 rows x 2 columns]

In [9]:
companies_2015_2016 = f_2015.merge(f_2016, on='company' , how='inner', indicator=True, suffixes=['_2015', '_2016'])

In [10]:
companies_2015_2016

     rank_2015                company  rank_2016 _merge
0            1                Walmart          1   both
1            2            Exxon Mobil          2   both
2            3                Chevron         14   both
3            4     Berkshire Hathaway          4   both
4            5                  Apple          3   both
..         ...                    ...        ...    ...
461        493    Insight Enterprises        474   both
462        494  Alliance Data Systems        404   both
463        495       LifePoint Health        430   both
464        497      Wyndham Worldwide        466   both
465        498          Owens Corning        480   both

[466 rows x 4 columns]

In [17]:
companies_2015_2016.where(companies_2015_2016['company'] == 'Microsoft').dropna()

    rank_2015    company  rank_2016 _merge
30       31.0  Microsoft       25.0   both

In [18]:
companies_2015_2016 = f_2015.merge(f_2016, on='company' , how='outer', indicator=True, suffixes=['_2015', '_2016'])

In [21]:
companies_2015_2016.head(10)

   rank_2015                 company  rank_2016      _merge
0       98.0                      3M       93.0        both
1      444.0  A-Mark Precious Metals      426.0        both
2        NaN          ABM Industries      485.0  right_only
3      251.0                     ADP      248.0        both
4      343.0                   AECOM      156.0        both
5      178.0                     AES      190.0        both
6      296.0                    AGCO      360.0        both
7      465.0           AGL Resources        NaN   left_only
8       46.0                     AIG       49.0        both
9      415.0        AK Steel Holding      383.0        both

In [22]:
filter_2015 = companies_2015_2016['_merge'] == 'left_only'
filter_2016 = companies_2015_2016['_merge'] == 'right_only'

In [25]:
only_2015 = companies_2015_2016[filter_2015]
only_2016 = companies_2015_2016[filter_2016]

In [26]:
only_2015

     rank_2015                              company  rank_2016     _merge
7        465.0                        AGL Resources        NaN  left_only
10       492.0                          ARRIS Group        NaN  left_only
15       473.0               Advanced Micro Devices        NaN  left_only
18       389.0                 Agilent Technologies        NaN  left_only
22       125.0                                Alcoa        NaN  left_only
23       499.0                            Alleghany        NaN  left_only
24       380.0                             Allergan        NaN  left_only
78       373.0                     Blackstone Group        NaN  left_only
85       406.0                     Buckeye Partners        NaN  left_only
98       328.0                Caesars Entertainment        NaN  left_only
100      457.0  Calumet Specialty Products Partners        NaN  left_only
117      215.0                                Chubb        NaN  left_only
125      368.0                Coca-Cola Enterprises        NaN  left_only
133      456.0                              Con-way        NaN  left_only
157       95.0                              DirecTV        NaN  left_only
194      281.0                 Family Dollar Stores        NaN  left_only
214      443.0                        General Cable        NaN  left_only
229      272.0                           H.J. Heinz        NaN  left_only
260      404.0                Integrys Energy Group        NaN  left_only
276      424.0                                  KBR        NaN  left_only
284      165.0                                Kraft        NaN  left_only
309      448.0                           MRC Global        NaN  left_only
322      500.0                McGraw Hill Financial        NaN  left_only
324      464.0                         MeadWestvaco        NaN  left_only
336      350.0                           Murphy Oil        NaN  left_only
365      414.0                             Omnicare        NaN  left_only
382      402.0                               Pantry        NaN  left_only
389      386.0                             PetSmart        NaN  left_only
394      496.0            Pioneer Natural Resources        NaN  left_only
410      476.0     Quintiles Transnational Holdings        NaN  left_only
427       84.0                              Safeway        NaN  left_only
456      441.0                                TEGNA        NaN  left_only
459      175.0              TRW Automotive Holdings        NaN  left_only
525      477.0                         Wynn Resorts        NaN  left_only

In [27]:
only_2016

     rank_2015                       company  rank_2016      _merge
2          NaN                ABM Industries      485.0  right_only
20         NaN                        Airgas      484.0  right_only
49         NaN                       Arconic      126.0  right_only
51         NaN           Arthur J. Gallagher      471.0  right_only
69         NaN                       Baxalta      420.0  right_only
75         NaN                      Big Lots      495.0  right_only
86         NaN             Burlington Stores      500.0  right_only
119        NaN          Cincinnati Financial      499.0  right_only
122        NaN      Citizens Financial Group      486.0  right_only
126        NaN   Coca-Cola European Partners      397.0  right_only
137        NaN          Constellation Brands      429.0  right_only
182        NaN  Envision Healthcare Holdings      469.0  right_only
201        NaN      First American Financial      497.0  right_only
204        NaN                        Fiserv      492.0  right_only
211        NaN       Frontier Communications      461.0  right_only
219        NaN            Genesis Healthcare      457.0  right_only
242        NaN         Hertz Global Holdings      269.0  right_only
285        NaN                   Kraft Heinz      153.0  right_only
291        NaN                  Lam Research      491.0  right_only
314        NaN                        Markel      476.0  right_only
342        NaN                           NVR      498.0  right_only
384        NaN               PayPal Holdings      307.0  right_only
388        NaN        Performance Food Group      185.0  right_only
409        NaN        Quintiles IMS Holdings      447.0  right_only
413        NaN       Raymond James Financial      482.0  right_only
423        NaN              Rockwell Collins      490.0  right_only
426        NaN                    S&P Global      481.0  right_only
435        NaN          Simon Property Group      488.0  right_only
463        NaN      Telephone & Data Systems      496.0  right_only
493        NaN                        Univar      315.0  right_only
498        NaN                       Veritiv      323.0  right_only
506        NaN              WEC Energy Group      437.0  right_only
526        NaN                 XPO Logistics      353.0  right_only
530        NaN        Zimmer Biomet Holdings      431.0  right_only