In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName'])
OrderedProducts = pd.read_csv('../data/northwind/order-details_del.csv',
                       usecols=['ProductID', 'OrderID', 'UnitPrice', 'Quantity'])

In [3]:
products

    ProductID                      ProductName
0           1                             Chai
1           2                            Chang
2           3                    Aniseed Syrup
3           4     Chef Anton's Cajun Seasoning
4           5           Chef Anton's Gumbo Mix
..        ...                              ...
72         73                       Röd Kaviar
73         74                    Longlife Tofu
74         75             Rhönbräu Klosterbier
75         76                     Lakkalikööri
76         77  Original Frankfurter grüne Soße

[77 rows x 2 columns]

In [4]:
OrderedProducts

     OrderID  ProductID  UnitPrice  Quantity
0      10331         54        5.9        15
1      10332         18       50.0        40
2      10332         42       11.2        10
3      10332         47        7.6        16
4      10333         14       18.6        10
..       ...        ...        ...       ...
284    10439         64       26.6         6
285    10439         74        8.0        30
286    10440          2       15.2        45
287    10440         16       13.9        49
288    10440         29       99.0        24

[289 rows x 4 columns]

In [39]:
products_merged = products.merge(OrderedProducts, how='outer', on='ProductID', indicator=True)
products_merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [41]:
products_merged['_merge'].value_counts()

_merge
both          289
left_only       5
right_only      0
Name: count, dtype: int64

In [37]:
filter = products_merged['_merge'] == 'left_only'

In [38]:
products_merged[filter]

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only