In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [3]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])
categories = pd.read_csv('../data/northwind/categories1.csv',
                       usecols=['CategoryID', 'CategoryName', 'Description'])
orders = pd.read_csv('../data/northwind/order-details.csv')

In [5]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [7]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [8]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [10]:
cat_prod = products.merge(right=categories, on='CategoryID')

In [11]:
cat_prod

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

In [15]:
cat_prod.merge(right=orders, on='ProductID', suffixes=['_prod', '_order'])

,ProductID,ProductName,CategoryID,UnitPrice_prod,CategoryName,Description,OrderID,UnitPrice_order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00
...,...,...,...,...,...,...,...,...,...,...
2150,77,Original Frankfurter grüne Soße,2,13.0,Condiments,Sweet and savory sauces,11000,13.0,30,0.00
2151,77,Original Frankfurter grüne Soße,2,13.0,Condiments,Sweet and savory sauces,11015,13.0,18,0.00
2152,77,Original Frankfurter grüne Soße,2,13.0,Condiments,Sweet and savory sauces,11060,13.0,10,0.00
2153,77,Original Frankfurter grüne Soße,2,13.0,Condiments,Sweet and savory sauces,11068,13.0,28,0.15
2154,77,Original Frankfurter grüne Soße,2,13.0,Condiments,Sweet and savory sauces,11077,13.0,2,0.00