In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
url = 'https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/avia_par_pl/?format=TSV&compressed=true'

In [8]:
routes = pd.read_csv(url, delimiter='\t', compression='gzip')
routes.head()

,"freq,unit,tra_meas,airp_pr\TIME_PERIOD",2004,2004-01,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,...,2023-12,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-01,2024-02,2024-03,2024-04,2024-Q1
0,"A,FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,"A,FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"A,FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"A,FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"A,FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [14]:
routes_desc = routes['freq,unit,tra_meas,airp_pr\\TIME_PERIOD'].str.split(',', expand=True)
routes_desc.head()

   0       1        2                3
0  A  FLIGHT  CAF_PAS  PL_EPBY_BG_LBBG
1  A  FLIGHT  CAF_PAS  PL_EPBY_DE_EDDF
2  A  FLIGHT  CAF_PAS  PL_EPBY_DE_EDLV
3  A  FLIGHT  CAF_PAS  PL_EPBY_ES_LEGE
4  A  FLIGHT  CAF_PAS  PL_EPBY_IE_EIDW

In [16]:
routes_desc.rename({0 : 'freq',
                    1 : 'unit',
                    2 : 'tra_meas',
                    3 : 'airport'},
                    axis = 1,
                    inplace = True)

In [24]:
routes_desc = routes_desc.join(routes).drop(axis='columns', labels='freq,unit,tra_meas,airp_pr\\TIME_PERIOD')

In [25]:
routes_desc.head()

,freq,unit,tra_meas,airport,2004,2004-01,2004-02,2004-03,2004-04,2004-05,...,2023-12,2023-Q1,2023-Q2,2023-Q3,2023-Q4,2024-01,2024-02,2024-03,2024-04,2024-Q1
0,A,FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,A,FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,A,FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,A,FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,A,FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [28]:
pd.read_json('http://www.floatrates.com/daily/chf.json').transpose()

,code,alphaCode,numericCode,name,rate,date,inverseRate
aud,AUD,AUD,036,Australian Dollar,1.693689,"Tue, 23 Jul 2024 16:55:06 GMT",0.590427
cad,CAD,CAD,124,Canadian Dollar,1.544952,"Tue, 23 Jul 2024 16:55:06 GMT",0.647269
cny,CNY,CNY,156,Chinese Yuan,8.165755,"Tue, 23 Jul 2024 16:55:06 GMT",0.122463
eur,EUR,EUR,978,Euro,1.03224,"Tue, 23 Jul 2024 16:55:06 GMT",0.968767
gbp,GBP,GBP,826,U.K. Pound Sterling,0.868719,"Tue, 23 Jul 2024 16:55:06 GMT",1.15112
...,...,...,...,...,...,...,...
wst,WST,WST,882,Samoan tala,3.051873,"Tue, 23 Jul 2024 16:55:06 GMT",0.327668
xcd,XCD,XCD,951,East Caribbean Dollar,3.031484,"Tue, 23 Jul 2024 16:55:06 GMT",0.329871
xpf,XPF,XPF,953,CFP Franc,122.537133,"Tue, 23 Jul 2024 16:55:06 GMT",0.008161
yer,YER,YER,886,Yemeni rial,280.005807,"Tue, 23 Jul 2024 16:55:06 GMT",0.003571
zmw,ZMW,ZMW,967,Zambian kwacha,29.187077,"Tue, 23 Jul 2024 16:55:06 GMT",0.034262