In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [6]:
url = '../data/mobile_internet_use_isoc_cimobi_frq.tsv'

In [43]:
df = pd.read_csv(url, sep='\t')
df.head()

,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,: u,: u,22,7,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,: u,: u,22,11,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,: u,: u,49 u,60,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,25 u,:,35,12,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,28 u,:,39,14,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [44]:
df_desc = df['indic_is,ind_type,unit,time\\geo'].str.split(',', expand=True)
df_desc.head()

          0          1            2     3
0  I_IHDDAY  CB_EU_FOR       PC_IND  2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3  I_IHDDAY  CB_EXT_EU       PC_IND  2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012

In [45]:
df_desc.rename(mapper={0 : 'idnic_is',
                       1 : 'ind_type',
                       2 : 'unit',
                       3 : 'time_geo'},
                       axis='columns',
                       inplace=True)
df_desc.head()

   idnic_is   ind_type         unit time_geo
0  I_IHDDAY  CB_EU_FOR       PC_IND     2012
1  I_IHDDAY  CB_EU_FOR   PC_IND_IU3     2012
2  I_IHDDAY  CB_EU_FOR  PC_IND_IUHD     2012
3  I_IHDDAY  CB_EXT_EU       PC_IND     2012
4  I_IHDDAY  CB_EXT_EU   PC_IND_IU3     2012

In [46]:
df_desc.columns

Index(['idnic_is', 'ind_type', 'unit', 'time_geo'], dtype='object')

In [52]:
df_desc = df_desc.join(df).drop(labels=df.columns[0], 
                      axis='columns')

In [53]:
df_desc

,idnic_is,ind_type,unit,time_geo,EU28,EU27,EU15,EA,BE,BG,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,I_IHDDAY,CB_EU_FOR,PC_IND,2012,15,15,16,12,15,: u,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012,21,21,21,17,19,: u,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012,57,57,57,55,48,: u,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,I_IHDDAY,CB_EXT_EU,PC_IND,2012,21,21,22,13,11,25 u,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012,28,28,29,19,15,28 u,...,5,: u,24 u,42,43,17 u,32 u,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,I_IHDLTWK,Y75_MAX,PC_IND_IU3,2012,:,:,:,:,:,:,...,:,: u,:,:,5,:,15 u,:,:,:
443,I_IHDLTWK,Y75_MAX,PC_IND_IUHD,2012,:,:,:,:,:,:,...,:,:,:,:,: u,:,: u,:,:,:
444,I_IHDUSE,CB_EU_FOR,PC_IND,2012,22,22,22,18,26,: u,...,: u,18 u,45 u,43 u,56,29,49 u,:,:,:
445,I_IHDUSE,CB_EU_FOR,PC_IND_IU3,2012,30,30,30,25,33,: u,...,: u,22 u,47 u,48 u,67 u,30,51 u,:,:,:
446,I_IHDUSE,CB_EU_FOR,PC_IND_IUHD,2012,82,82,82,81,82,: u,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
url = '../data/world-heritage-unesco-list.json'

In [62]:
pd.read_json(url).sort_values(by='datasetid')

,datasetid,recordid,fields,geometry,record_timestamp
0,world-heritage-unesco-list,ff1f5b718ce2ee87f18dfaf20610f257979f2f4a,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [26.69139, 53...",2017-10-17T17:34:52+02:00
693,world-heritage-unesco-list,77507a213c1e0d5888282019f58a5be5f6781637,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [126.92917, 3...",2017-10-17T17:34:52+02:00
694,world-heritage-unesco-list,aa8750a0d106e4e7f2c158fd2c97a8fe698af5cf,"{'category': 'Natural', 'short_description_en'...","{'type': 'Point', 'coordinates': [94.158055555...",2017-10-17T17:34:52+02:00
695,world-heritage-unesco-list,a172710271f7561c4e3ed6fda6e14b6f1ffe0820,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [108.3333333,...",2017-10-17T17:34:52+02:00
696,world-heritage-unesco-list,175d5841a3988db2fb3e2020cedc631875765ebd,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-4.029416667...",2017-10-17T17:34:52+02:00
...,...,...,...,...,...
356,world-heritage-unesco-list,d8a670d1fc3f1f1cdb55f63d2f662eb330fafab8,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-107.95556, ...",2017-10-17T17:34:52+02:00
357,world-heritage-unesco-list,0f1521d04575103e615999878640fecd42b0532e,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-98.46, 29.3...",2017-10-17T17:34:52+02:00
358,world-heritage-unesco-list,b0fed5690cb2ce5cea2c192516e953670d746911,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [60.36389, 41...",2017-10-17T17:34:52+02:00
360,world-heritage-unesco-list,3852dea1d26432af0d2193f7d0a46dbb48fdd5ec,"{'category': 'Natural', 'short_description_en'...","{'type': 'Point', 'coordinates': [153.1333333,...",2017-10-17T17:34:52+02:00
1051,world-heritage-unesco-list,e0008b2c6110a51915e4314b598e736676f0f74d,"{'category': 'Cultural', 'short_description_en...","{'type': 'Point', 'coordinates': [-1.51056, 48...",2017-10-17T17:34:52+02:00