In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
df_blood = pd.DataFrame({'Group'        :   ['0' ,'0', 'A', 'A', 'B', 'B', 'AB', 'AB'],
                         'Rh'           :   ['+', '-','+', '-','+', '-','+', '-'],
                         'Population'   :   [31, 6, 32, 6, 15, 2, 7, 1]})

In [3]:
df_blood

  Group Rh  Population
0     0  +          31
1     0  -           6
2     A  +          32
3     A  -           6
4     B  +          15
5     B  -           2
6    AB  +           7
7    AB  -           1

In [4]:
df_blood.to_csv(path_or_buf='blood.csv')

In [5]:
pd.read_csv('./blood.csv')

   Unnamed: 0 Group Rh  Population
0           0     0  +          31
1           1     0  -           6
2           2     A  +          32
3           3     A  -           6
4           4     B  +          15
5           5     B  -           2
6           6    AB  +           7
7           7    AB  -           1

In [12]:
df_blood.loc[:,"Population"] /= 100

C:\Users\Dawid\AppData\Local\Temp\ipykernel_8876\876691731.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.31 0.06 0.32 0.06 0.15 0.02 0.07 0.01]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_blood.loc[:,"Population"] /= 100

In [13]:
df_blood.to_csv(path_or_buf='blood.csv',
                index = False)

In [14]:
df_blood.to_csv(path_or_buf = 'blood.csv',
                index = False,
                columns = ['Group', 'Rh'])

In [19]:
df_blood.to_csv(path_or_buf = 'blood.csv',
                index = False,
                columns = ['Group', 'Rh'],
                sep = ';')
pd.read_csv('./blood.csv', sep=';')

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

In [18]:
df_blood.to_csv(path_or_buf = 'blood.csv',
                index = False,
                columns = ['Group', 'Rh'],
                sep = ';',
                mode = 'a')
pd.read_csv('./blood.csv', sep=';')

    Group  Rh
0       0   +
1       0   -
2       A   +
3       A   -
4       B   +
5       B   -
6      AB   +
7      AB   -
8   Group  Rh
9       0   +
10      0   -
11      A   +
12      A   -
13      B   +
14      B   -
15     AB   +
16     AB   -

In [20]:
df_blood.to_csv(path_or_buf = 'blood.csv',
                index = False,
                columns = ['Group', 'Rh'],
                sep = ';',
                mode = 'a',
                header = False)
pd.read_csv('./blood.csv', sep=';')

   Group Rh
0      0  +
1      0  -
2      A  +
3      A  -
4      B  +
5      B  -
6     AB  +
7     AB  -
8      0  +
9      0  -
10     A  +
11     A  -
12     B  +
13     B  -
14    AB  +
15    AB  -

In [21]:
df_blood.to_json('blood.json')

In [22]:
pd.read_json('blood.json')

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01